{
  "name": "spider-chart",
  "authors": [
    "gsi-upm"
  ],
  "version":"1.0.1",
  "description": "A radar chart to display multivariate data",
  "main": "spider-chart.html",
  "keywords": [
    "radar",
    "d3.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0"
  },
  "license": "MIT",
  "homepage": "https://lab.cluster.gsi.dit.upm.es/sefarad/spider-chart"
}
