{
  "name": "articles-loader",
  "authors": [
    "Luis Cristobal Lopez Garcia",
    "gsi"
  ],
  "version":"1.0.0",
  "description": "A styled frame for loading all the articles given as a parameter.",
  "main": "articles-loader.html",
  "keywords": [
    "notice",
    "article",
    "image",
    "polymer",
    "webcomponents"
  ],
  "dependencies": {
    "polymer": "polymer#*",
    "iron-icons": "PolymerElements/iron-icons#*"
  },
  "license": "MIT",
  "homepage": "https://lab.cluster.gsi.dit.upm.es/sefarad/"
}
